# Use Vi  mode

setw -g mode-keys vi
set -g mouse on
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g allow-rename on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set  -g status-interval 5

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# Improve colors in wsl
set -g default-terminal  "${TERM}"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%d::%p1%{255}%&%d;m'

# Prefix to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloadedj

# Move around panes like in vimAllow holding Ctrl when using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind - r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

