# Use Vi  mode

setw -g mode-keys vi
set -g mouse on
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g allow-rename on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set  -g status-interval 5

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# Improve colors in wsl
set -g default-terminal  "${TERM}"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%d::%p1%{255}%&%d;m'

# Prefix to reload tmux config
bind C-r source-file ~/.config/tmux/tmux.conf

# Move around panes like in vimAllow holding Ctrl when using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git cpu-usage battery time ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-battery-label "Battery"
set -g @dracula-military-time true
set -g status-position top


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
